<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Lettre de Motivation</title>
		<meta charset="utf-8">
		<meta name="author" content="MOUSSOUNDA Yanick">
		<meta name="viewport" content="widht=widht-device,initial-scale-1.0">
		<link rel="stylesheet" type="text/css" href="css/lettre.css"
		">
	</head>
	<body>
		<main>
			<address>
				Nom: MOUSSOUNDA <br/>
				Prénom: Yanick <br/>
				<a href="tel: +241 62 21 34 91">+241 62 34 91</a><br/>
				E-mail: <a href="mailto:moussoundayannickicloud.com">moussoundayannick89@gmail.com</a><br/>
				Adresse: Charbonnages (Ondogo) <br/>
			</address>
			<time datetime="2020-01-13"> Libreville, 13 Janvier 2020</time> 
			
	        <h3>A <br/> Monsieur le Directeur de l'Ecole241</h3>

			<p>Objet: Demande d'intégration à l'Ecole241 </p><br/>
			<div class="para1">
				<p>
					J'ai l'honneur de venir très resceptueuesement auprès de votre autorité 
					solliciter une place au sein de votre école de formation Ecole241. 
					Je suis diplômé d'une licence en Géographie obténu à l'Université Omar Bongo.  
					Vivement interssé par l'ensemble de vos activités, précisement la formation
					Numérique que vous proposez, d'afin d'acquerir de nouvelles compétences 
					dans ce domaine pour participer au développemnt de ce secteur au Gabon. 
					Aussi, je tiens à signaler que je sais m'adapeter 
					rapidement à un nouvel environnement de travail.
				</p>
			</div>
			<div class="para2">
				<p>
					Monsieur le Directuer, mon admission ne peut être possible
					que si vous acceptez à ma reqête. Dans l'attente d'une suite
					favorable, d'agréer Monsieur le Directeur l'expression de mes 
					salutations distinguées. 
				</p>
			</div>

			<img src="signature.png" alt="image de signature">			
		</main>
	</body>
</html>